server.port=18888

# 指定前后缀，被前后缀包围的属性值密文，将会被jasypt识别，并进行解密
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]

### 对称加密 加解密密钥
#jasypt.encryptor.password=hello~JustryDeng!

### 非对称加密
# 非对称加密 私钥类型
jasypt.encryptor.privateKeyFormat=PEM
# 非对称加密 私钥
jasypt.encryptor.privateKeyString=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIz5+HOnKzjmsKwxqdGXS7nB5VMcZ6QbwY0C7Wy9GSOyWsYWpvtFEA0qrf7E41ffVddG/n8myRmuboFnghJNX58U7LZ2QFaEIkIm39P6MiG90blnTOwbQvV/9GFGdGa1BtLH28SIgJWX7LJGMO1gWbKKir6vArt0sXr3Azura1FDAgMBAAECgYB2Y9JXZbLxlSIXaZmgbvtkI0Yv1rHe6oRPpH65C9DZ3oVGx20xpN0HAamfQ79cYy0WngNJysulaoxY1hEwx5OdoodubrTtM1LKqFBORMJwd3odnTuqStBHzeb0oiWcfCFNgrPfceCVWnCLQEZ4i+fENpkgF1leXpV3avKoTZNowQJBAOhU/Z5vklOQcPxM0daF1uXL2HPr+K5PVFWFZm2W/zcKWdnKpz22G1fqBsx7IvCoahFDNZiiqgh+tm+eeYuoC6MCQQCbVoJlxmmpppEuUZ20plQETm+MK/plVatS12uXowyfjnVw/Q1biTBulLUGj5p83SZqFOkyiZaBKbrgEV3Vc/3hAkEAmDiPTw405jFeBcBjP9XDHh63/AOglLx/OeVEXgsvviU3B35Coyk8sxYvTCxlkR4XGKZbaF0zYIt9BpbjdgAtVwJAGca6Lp9FC1TLhI8gh0iOaoSFeBIYI9aabk222dvBjXx7OnuTStwyADeG7obH0O51oGbF54/zPI2rJ+FZ28C6oQJBAJqzSzQisnvAzm54f6zuGwCQTGIvsp+uy9uWsu3YjKDwVzQeTLaZ0nVxJNiU3GvdCeL+lel9IRsW1E5oF4yofog=